PYTHONPATH=$PWD

I4CAST_HOST=http://0.0.0.0:8080
I4CAST_USERNAME=admin
I4CAST_PASSWORD=admin
I4CAST_AUTH_EXPIRATION=300
I4CAST_REGION=1711

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_ENCODING=utf-8

JSON_EXPORTING_DIRECTORY=dist

MONGODB_DB=i4cast_data
MONGODB_HOST=0.0.0.0
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
